<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VillageManagement.Library.Kingdom" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAIAAAAAAAABAEAAAAEAACAAAAgQCAACAAAAAAA=</HashCode>
      <FileName>Kingdom.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VillageManagement.Library.BaseItems.Item" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAABAAAAAgQAAAAAAAAgAAQAAAAAAAABAAgA=</HashCode>
      <FileName>BaseItems\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VillageManagement.Library.Creatures.Creature" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAACAAAgEAAIAQAgAQAAAgEAIAAAgAACAQ=</HashCode>
      <FileName>Creatures\Creature.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VillageManagement.Library.Creatures.Dwarf">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Creatures\Dwarf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VillageManagement.Library.Creatures.Elf">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Creatures\Elf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VillageManagement.Library.Creatures.Gnome">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Creatures\Gnome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VillageManagement.Library.Creatures.HighElf">
    <Position X="1" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Creatures\HighElf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VillageManagement.Library.Creatures.Hobbit">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Creatures\Hobbit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VillageManagement.Library.Creatures.Human">
    <Position X="14.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Creatures\Human.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VillageManagement.Library.Creatures.Ork">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Creatures\Ork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VillageManagement.Library.Items.Inventory" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQMAAAAAAAAAAAAAAAABBAQAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VillageManagement.Library.Items.ItemHandler" Collapsed="true">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIkAAAAAQEAAAAAAAAAAAEAAAAAAAAACCAAAAAAAA=</HashCode>
      <FileName>Items\ItemHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VillageManagement.Library.Items.Weapon" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAQAAAAAAA=</HashCode>
      <FileName>Items\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VillageManagement.Library.Jobs.Chief">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Jobs\Chief.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VillageManagement.Library.Tribes.Tribe&lt;T&gt;" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAQAAAAAA0AAAAAAAAAwAAAAAQAIAAgAAAEQACAQ=</HashCode>
      <FileName>Tribes\Tribe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="VillageManagement.Library.Interfaces.IInhabitant" Collapsed="true">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Interfaces\IKingdom.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VillageManagement.Library.Interfaces.IChief" Collapsed="true">
    <Position X="4.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IKingdom.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VillageManagement.Library.Interfaces.IManagement" Collapsed="true">
    <Position X="10" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAIAAAAAAAABAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IKingdom.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="VillageManagement.Library.Creatures.CreatureType" Collapsed="true">
    <Position X="10" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABAAAAEAAAAAAAAAAAAAAAAAAQAQAAgAAAIAAAAAAA=</HashCode>
      <FileName>Creatures\CreatureTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>